# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet prf "printf()"
printf("${1:%d}", ${2:arg});
endsnippet

snippet scf "scanf()" b
scanf("${1:%d}", &${2:arg});
endsnippet

snippet fori "fori loop"
for (int ${1:i} = ${2:0}; $1 < ${3:count}; ${4:$1++}) {
	${VISUAL}$0
}
endsnippet
