# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet clg "Log to the console" b
console.log($0);
endsnippet

snippet crfc "Create react functional component" b
import React from 'react';

import './${0:Component}.css';

function ${0:Component}() {
	return <div className="${0:className}"></div>
}

export default ${0:Component};
endsnippet

snippet crfcwp "Create react functional component" b
import React from 'react';

import './${0:Component}.css';

interface ${0:Component}Props {

}

function ${0:Component}(props: ${0:Component}Props) {
	return <div className="${0:className}"></div>
}

export default ${0:Component};
endsnippet
