[:80523372-3de7-4b40-95b4-54407a1ccb0e]
foreground-color='#ebebdbdbb2b2'
visible-name='Gruvbox Dark'
scrollbar-policy='never'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
default-size-columns=100
default-size-rows=25
cursor-background-color='rgb(235,219,178)'
cursor-colors-set=true
highlight-colors-set=true
cell-height-scale=1.1000000000000001
use-transparent-background=true
use-theme-colors=false
cursor-foreground-color='rgb(40,40,40)'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ebebdbdbb2b2'
background-color='#282828282828'
background-transparency-percent=1
highlight-background-color='#'
highlight-foreground-color='#'

[/]
list=['80523372-3de7-4b40-95b4-54407a1ccb0e', '77d057f2-aa08-4cd0-9159-b30c7a826abc', '58a4757d-0de8-4ae6-be85-8d190926bc71']
default='58a4757d-0de8-4ae6-be85-8d190926bc71'

[:77d057f2-aa08-4cd0-9159-b30c7a826abc]
foreground-color='#2A2A2B2B3232'
visible-name='One Light'
scrollbar-policy='never'
palette=['#000000000000', '#DADA3E3E3939', '#414193933E3E', '#858555550404', '#31315E5EEEEE', '#939300009292', '#0E0E6F6FADAD', '#8E8E8F8F9696', '#2A2A2B2B3232', '#DADA3E3E3939', '#414193933E3E', '#858555550404', '#31315E5EEEEE', '#939300009292', '#0E0E6F6FADAD', '#FFFFFEFEFEFE']
default-size-columns=100
default-size-rows=25
cursor-background-color='rgb(235,219,178)'
cursor-colors-set=false
highlight-colors-set=true
cell-height-scale=1.1000000000000001
use-transparent-background=true
use-theme-colors=false
cursor-foreground-color='rgb(40,40,40)'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#2A2A2B2B3232'
background-color='#F8F8F8F8F8F8'
background-transparency-percent=1
highlight-background-color='#'
highlight-foreground-color='#'

[:58a4757d-0de8-4ae6-be85-8d190926bc71]
foreground-color='rgb(171,178,191)'
visible-name='One Dark'
scrollbar-policy='never'
palette=['#000000000000', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#ABABB2B2BFBF', '#5C5C63637070', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#FFFFFEFEFEFE']
default-size-columns=100
default-size-rows=25
cursor-background-color='rgb(235,219,178)'
cursor-colors-set=false
highlight-colors-set=true
cell-height-scale=1.1000000000000001
use-transparent-background=true
use-theme-colors=false
cursor-foreground-color='rgb(40,40,40)'
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#5C5C63637070'
background-color='rgb(40,44,52)'
background-transparency-percent=1
highlight-background-color='#'
highlight-foreground-color='#'
